# spring-cloud-zuul-eureka-integration

./: LICENSE  README.md  pom.xml  spring-cloud-zuul-eureka-integration.ipr  spring-cloud-zuul-eureka-integration.iws
eureka-client/src/main/java/com/baeldung/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java
eureka-client/src/main/resources/: application.yml
zuul-server/src/main/java/com/baeldung/spring/cloud/zuul/config/: ZuulPreFilter.java
zuul-server/src/main/resources/: application.yml
